# Firebase Phone-Auth WEB config — public by design (identifies the project; it is
# NOT a secret and is safe to ship in the client bundle / commit). Vite loads this
# for every production build, so BOTH the Render Docker build (`npm run build`) and
# the Firebase build (`npm run build:firebase`) pick it up → phone auth works on both.
#
# NOTE: do NOT put VITE_API_URL here — Render must stay same-origin (empty). The
# Firebase build sets VITE_API_URL to the Render API via the build:firebase script.
VITE_FIREBASE_API_KEY=AIzaSyAEiu5wiS2vwIhkOuLjrP5s3bz6qWQiWmM
VITE_FIREBASE_AUTH_DOMAIN=civic-pulse-7af0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=civic-pulse-7af0f
VITE_FIREBASE_STORAGE_BUCKET=civic-pulse-7af0f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=213974542323
VITE_FIREBASE_APP_ID=1:213974542323:web:15246611b81408aff1d486
VITE_FIREBASE_MEASUREMENT_ID=G-SP68D6JX7L
