# Single-image deploy for Render (and any PaaS): build the React SPA, then serve
# it from FastAPI so the whole app runs as ONE service on ONE URL (no CORS).

# --- Stage 1: build the frontend ---
FROM node:18-alpine AS frontend
WORKDIR /fe
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ ./
# Same-origin API: leave VITE_API_URL empty so apiClient uses relative /api.
RUN npm run build

# --- Stage 2: backend that also serves the built SPA ---
FROM python:3.12-slim
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
# main.py serves this dir (../frontend_dist) when it exists.
COPY --from=frontend /fe/dist ./frontend_dist

ENV PORT=8000
EXPOSE 8000

# Honour the $PORT injected by the platform (Render/Cloud Run), default 8000.
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
